<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abilities\RingOfBlades.cs">
    <Files>
      <File FileName="README.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\RingOfBlades.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Abilities\RingOfBladesProjectile.cs" Line="43" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>