<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponSelectButton.cs">
    <Files>
      <File FileName="README.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponSelectButton.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\AbilitySelectRow.cs" Line="25" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>