<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abilities\BoomerangProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Charge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Boomerang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\BoomerangProjectile.cs" Line="17" Column="14" />
      <File FileName="Assets\Scripts\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbilityIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\TODO.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>