<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AbilityIcon.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Charge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Boomerang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\BoomerangProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\AbilityIcon.cs" Line="52" Column="33" />
      <File FileName="Assets\Scripts\DamageText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthText.cs" Line="19" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>