<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Flamehead.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="14" Column="12" />
      <File FileName="Assets\Scripts\Flamehead.cs" Line="16" Column="61" />
      <File FileName="Assets\Scripts\Abilities\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Charge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Boomerang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\BoomerangProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>